// Deadmau5 - Strobe
strobe
128

1/2.

//Intro

0.UA 1/4.UA 1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB

1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA
1/4.RB 1/2.UA 1/4.RB 1/2.UA
1/4.DX 1/2.UA 1/4.LY 1/2.UA
1/4.RB 1/2.UA 1/4.RB 1/2.UA
1/4.RB 1/2.UA 1/4.RB
1/2.UA 1/2.UA 1/4.RB 1/2.UA 1/4.RB

// Again
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/4.UA
1/2.RB 1/4.UA 1/2.RB 1/4.UA
1/2.DX 1/4.UA 1/2.LY 1/4.UA
1/2.RB 1/4.UA 1/2.RB 1/4.UA
1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

// And Again..
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/4.UA
1/2.RB 1/4.UA 1/2.RB 1/4.UA
1/2.DX 1/4.UA 1/2.LY 1/4.UA
1/2.RB 1/4.UA 1/2.RB 1/4.UA

//Bridge
1/2.RB 1/4.UA 1/2.RB 1/4.UX
1/2.LY 1/4.UA 1/2.RB 1/4.DA 1/2.LA


//Interlude
3/4.UX 3/4.RA 3/4.DB 3/4.LY 9/2.UX
1/2.LA 3/4.UX 3/4.RA 3/4.DB 3/4.LY 5.UX
3/4.UX 3/4.RA 3/4.DB 3/4.LY 9/2.UX
1/2.LA 3/4.UX 3/4.RA 3/4.DB 3/4.LY 5.UX

3/4.UX 3/4.RA 3/4.DB 3/4.LY 9/2.UX
1/2.LA 3/4.UX 3/4.RA 3/4.DB 3/4.LY 5.UX
3/4.UX 3/4.RA 3/4.DB 3/4.LY 9/2.UX
1/2.LA 3/4.UX 3/4.RA 3/4.DB 3/4.LY 5.UX

// Le Build
1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 
1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 
1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 
1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1/2.UY 1/4.UX 1.RY 

// Le Drop

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/2.RX 1/4.RB 1/2.RA 1/4.RB 1/2.RY 1/4.RB 1/2.RX 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.RA 
1/4.RB 1/2.RA 1/4.RB 1/2.RA 1/4.RB 1/2.UB

1/2.LX 1/4.LB 1/2.LA 1/4.LB 1/2.LY 1/4.LB 1/2.LX 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.LA 
1/4.LB 1/2.LA 1/4.LB 1/2.LA 1/4.LB 1/2.UB 

1/2.DX 1/4.DB 1/2.DA 1/4.DB 1/2.DY 1/4.DB 1/2.DX 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.DA 
1/4.DB 1/2.DA 1/4.DB 1/2.DA 1/4.DB 1/2.UB 

1/4.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB

1/2.UA 1/4.UA 1/2.RB 1/4.UA 1/2.RB
1/2.UA
