// Green Hill Sonic
Green Hill
149

4.
// Intro
3/2.LB 3/2.LA 3/2.LB 3/2.LA
3/2.DX 1.DX 1.RB 3/2.RA 3/2.UY

5.LB 3/2.RX 3/2.UA 
1.LB 3/2.RX 3/2.UA 1.UA 3/2.LB

//Main Theme
8.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

4.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

// Bridge
1/2.LA 1/2.LA 1/2.LB 1/2.LY
13/2.DB 1/2.DA 1/2.DX

13/2.RX 1/2.RX 1/2.RA 1/2.RB
13/2.UX 1/2.UB 1/2.UA

// Theme again
21/2.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

4.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

// Bridge again
1/2.LA 1/2.LA 1/2.LB 1/2.LY
13/2.DB 1/2.DA 1/2.DX

13/2.RX 1/2.RX 1/2.RA 1/2.RB
13/2.UX 1/2.UB 1/2.UA

// Theme again
21/2.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

4.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

// Bridge again
1/2.LA 1/2.LA 1/2.LB 1/2.LY
13/2.DB 1/2.DA 1/2.DX

13/2.RX 1/2.RX 1/2.RA 1/2.RB
13/2.UX 1/2.UB 1/2.UA

// Theme again
21/2.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

4.DA 2.DB 2.RX
4.UY 2.RA 2.RB

4.DA 2.DB 2.RX
4.RA 2.LB 2.RX

