// Deadmau5 - Strobe
strobe
130

15/2.

1/2.LX 1/2.LX 1.RY 1.LB 1/2.RA 1/2.RA 1/2.
1/2.LX 1.RY 1/2.LB 1/2.LB 1/2.RA 1/2.RA 0.


1/2.LX 1/2.LX 1.RY 1.LB 1/2.RA 1/2.RA 1/2. 
1/2.LX 1.RY 1.LB 1/2.RA 1/2.RA 0.
1/2.LX 1/2.LX 1.RY 1.LB 1/2.RA 1/2.RA 1/2. 
1/2.LX 1.RY 1/2.LB 1/2.LB 1/2.RA 1/2.RA 0.

1.LX 1.LX 1.LX 1.LX
1.UY 1.UA 1.UA 1.UA
1.RB 1.RB 1.RB 1.RB
1.DA 1.DA 1.DA 1.DA

1.LX 1.LX 1.LX 1.LX
1.UY 1.UA 1.UA 1.UA
1.RB 1.RB 1.RB 1.RB
1.DA 3.UY

3/2.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DB 1.DA
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DA 1.DB
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DB 1.DA
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DA 1.DB
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DB 1.DA
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DA 1.DB
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 1.DB 1.DA
1.LX 1/2.LB 1.RB 1.RB 1/2.RA
3/2.UX 1/2.UY 

1.DX 1/2.DY 1/2.DY 1.LX 1/2.LY 1/2.LY
1.UX 1/2.UY 1/2.UY 1.UB 1/2.UA 1/2.UA 
1.DX 1/2.DY 1/2.DY 1.LX 1/2.LY 1/2.LY
1.UX 1/2.UY 1/2.UY 1.UB 1.UA 

1.DX 1/2.DY 1/2.DY 1.LX 1/2.LY 1/2.LY
1.UX 1/2.UY 1/2.UY 1.UB 1/2.UA 1/2.UA 
1.DX 1/2.DY 7/2.RB 1/2.RB 1.UY 1.UY 1.DA 1/2.DA

31.

1.DX 1/2.DY 1/2.DY 1.LX 1/2.LY 1/2.LY
1.UX 1/2.UY 1/2.UY 1.UB 1/2.UA 1/2.UA 
1.DX 1/2.DY 1/2.DY 1.LX 1/2.LY 1/2.LY
1.UX 1/2.UY 1/2.UY 1.UB 1.UA 

1.DX 1/2.DY 1/2.DY 1.LX 1/2.LY 1/2.LY
1.UX 1/2.UY 1/2.UY 1.UB 1/2.UA 1/2.UA 
1.DX 1/2.DY 7/2.RB 1/2.RB 1.UY 1.UY 1.DA 1/2.DA

2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DA
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DY
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DA
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DY
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DA
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DY
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DA
3/2.LX 1.RB 1/2.RB 1.RB 3/2.UY 1/2.UY 1.DA 1.DY