﻿// Witchcraft - Pendulum

Witchcraft
174

21/4.
1.LA 1.LA 1.RA 3.RA 1.UB
1.UB 1.UB 2.DB 6.DB
1.LX 1.LX 3.RX 1.RX
2.DY 2.UA 2.LB 1.RX 2.RX
1.LA 1.LA 1.RA 3.RA 1.UB
1.UB 1.UB 2.DB 5.DB 1.LA
1.LA 1.LA 1.RA 3.RA 
2.DY 2.UA 2.LB 1.RX 6.RX
1.DA 1.DA 3.LB 1.LB 1.UY 2.UY 1.RX 2.RX 5.RA
1.DA 2.DA 1.UB 1.UB 2.LX 1.LX 1.LX 4.RY 
1.DA 1.DA 1.DA 1.DA 1.DA 1.DA 1.DA 1.DA 
2.DA 2.DA 1.DA 1.DA 1.DA 2.DA 4.DA
1.DA 2.DA 2.DA 2.DA 1.DA
3/4.LA 1/2.DA 3/2.DA 1.DB 1.DB 1/2.DA 3/2.DA 1.DA 1.DA 1/2.DX 5/2.DX 1/2.DY 1/2.DX 1.DA 
